# Configurações de ambiente para o projeto
# Geral
PORT=3001
NODE_ENV=development

# Banco de dados
DATABASE_URL=mongodb://localhost:27017/

REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://localhost

# JWT
SECRET=
EXPIRES_IN=1d

# Node
NODE_ENV=dev
