# Configurações de ambiente para o projeto
# Geral
PORT=3000
NODE_ENV=development

# Banco de dados
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

# AWS
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# JWT
SECRET=robsodnjsndçasd
EXPIRES_IN=1d

# Redis
REDIS_URL=redis://localhost:6379
